StimulSoftPractice/MainWindow.xaml

<Window x:Class="StimulSoftPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StimulSoftPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxPeriod" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="376" Height="47" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="textBoxPlanning" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="376" Height="47" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="45" FontSize="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" Text="Period:" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Width="92" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="2" Text="Planning:" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Width="92" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,8,0,0" Grid.Row="5" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="92" FontSize="20"/>
        <Button Content="Launch" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="53" Width="200" FontSize="20" Click="Launch" Background="Green"/>
    </Grid>
</Window>
